<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    tools:context="com.bluetea.entolidemo.ui.fragment.Intros.Intro2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_intro_2_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="36dp"
            android:text="SKIP INTRO"
            android:layout_marginBottom="28dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryView_blue"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title2: "
                android:id="@+id/text_intro_2_title_1"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryView_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intro2"
                android:id="@+id/text_intro_2_title_2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryView_blue"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="content2"
            android:id="@+id/text_intro_2_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/darker_gray"
            />
    </RelativeLayout>
</FrameLayout>
