<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/top_layout_001">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADVANCED VIEW"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Command:  "
            android:textSize="16dp"
            android:textColor="#ff5555"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_command_show"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top_layout_002">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:id="@+id/btn_monitor1">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lights_surgical"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="Surgical"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/btn_monitor2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lights_clinical"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="Clinical"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:paddingTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="Power: "
                    android:layout_marginTop="10dp" />
                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleButtonPower"
                    android:layout_gravity="right"
                    android:textOff=""
                    android:textOn=""
                     />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button_back"
                android:id="@+id/btn_preset1"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/list_one"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="PRESET"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="description"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/button_back"
                android:id="@+id/btn_preset2">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/list_two"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="PRESET"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="description"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/button_back"
                android:id="@+id/btn_preset3"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimaryView_blue"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/button_back"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Focus"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/progress_left"
                            android:padding="8dp"
                            android:id="@+id/btn_focus_down"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20dp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginLeft="40dp"
                            android:id="@+id/tv_progressFocus"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="40dp"
                            android:src="@drawable/progress_right"
                            android:padding="8dp"
                            android:id="@+id/btn_focus_up"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/relativeLayoutProgress">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="4"
                        android:id="@+id/seekBarFocus"
                        android:layout_marginTop="5dp" />
                    <com.bluetea.entolidemo.ui.views.CustomProgressBar
                        android:id="@+id/progressBarFocus"
                        style="@style/CustomProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:progress="1"
                        android:max = "4"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wide"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spot"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/button_back">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Temperature"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/progress_left"
                            android:padding="8dp"
                            android:id="@+id/btn_color_down"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20dp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginLeft="40dp"
                            android:id="@+id/tv_progressColor"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="40dp"
                            android:src="@drawable/progress_right"
                            android:padding="8dp"
                            android:id="@+id/btn_color_up"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    >
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="4"
                        android:id="@+id/seekBarColor"
                        android:layout_marginTop="5dp" />
                    <com.bluetea.entolidemo.ui.views.CustomProgressBar
                        android:id="@+id/progressBarColor"
                        style="@style/CustomProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:progress="1"
                        android:max = "4"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/button_back"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intensity"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/progress_left"
                            android:padding="8dp"
                            android:id="@+id/btn_intensity_down"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:textSize="20dp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/tv_progressIntensity"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/progress_right"
                            android:padding="8dp"
                            android:id="@+id/btn_intensity_up"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    >
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:id="@+id/seekBarIntensity"
                        android:layout_marginTop="5dp" />
                    <com.bluetea.entolidemo.ui.views.CustomProgressBar
                        android:id="@+id/progressBarIntensity"
                        style="@style/CustomProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:progress="2"
                        android:max = "5"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryView_blue"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>